steps:
  - name: gcr.io/cloud-builders/npm
    args: ['install']
  - name: gcr.io/cloud-builders/npm
    args: ['run', 'test']
    env:
      - 'CI=true'
  - name: gcr.io/cloud-builders/npm
    args: ['run', 'build']
  - name: gcr.io/cloud-builders/gsutil
    args: ['-m', 'rsync', '-r', '-c', '-d', './build', 'gs://mier-sandbox']
